<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <Button
        android:id="@+id/btn_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_Image"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/iv_Image"
        android:text="Set Color" />

    <Button
        android:id="@+id/btn_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_Image"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/iv_Image"

        android:text="Set Image" />

    <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>